spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = suryanshm78@gmail.com
spring.mail.password = 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=Shivani@1
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

mail.from = noreply@comm

spring.activemq.packages.trust-all=true